spring.datasource.url=jdbc:mysql://localhost:3306/coupons-project-final?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=""
spring.datasource.password=""

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# time in minutes
dail.jop.expired.coupons.period=20

# time in minutes
# validity time of each session
session.max.inactive.interval=60
# time in seconds
# time between each removal expired session cycle
session.remove.expired.period=30

service.admin.email=admin@admin.com
service.admin.password=admin

file.upload-dir=src/main/resources/static/images

jwt.token.util.secret=this+is+my+key+and+it+must+be+at+least+256+bits+long
